{
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.watcherExclude": {
        "**/target": true
    },
    "java.debug.settings.onBuildFailureProceed": true,
    "git.ignoreLimitWarning": true
}